[tox]
minversion = 2.2.0
envlist = py27

[testenv]
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=true
    VIRTUALENV_NO_DOWNLOAD=true
usedevelop = true
commands =
    py.test --basetemp={envtmpdir} {posargs}

#coverage erase
deps =
    -r requirements.txt
    -r requirements.tests.txt

[testenv:lint]
deps =
    -r requirements.pylint.txt
    -r requirements.txt
commands = pylint --rcfile={toxinidir}/.pylintrc -E webpage_monitor {posargs}

[testenv:black]
basepython = python3.7
skipsdist = true
deps = -rrequirements.black.txt
commands =
    black {posargs:webpage_monitor setup.py}
